# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basic_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projek/C++/basic-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target basic_cpp


#############################################
# Order-only phony target for basic_cpp

build cmake_object_order_depends_target_basic_cpp: phony || CMakeFiles/basic_cpp.dir

build CMakeFiles/basic_cpp.dir/main.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/main.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir

build CMakeFiles/basic_cpp.dir/utils/handleUserChoice.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/utils/handleUserChoice.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\utils\handleUserChoice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir\utils

build CMakeFiles/basic_cpp.dir/base/FizzBuzz.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/base/FizzBuzz.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\base\FizzBuzz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir\base

build CMakeFiles/basic_cpp.dir/base/Factorial.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/base/Factorial.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\base\Factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir\base

build CMakeFiles/basic_cpp.dir/base/PrimeNumber.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/base/PrimeNumber.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\base\PrimeNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir\base

build CMakeFiles/basic_cpp.dir/base/Palindrome.cpp.obj: CXX_COMPILER__basic_cpp_unscanned_Debug F$:/Projek/C++/basic-cpp/base/Palindrome.cpp || cmake_object_order_depends_target_basic_cpp
  DEP_FILE = CMakeFiles\basic_cpp.dir\base\Palindrome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_cpp.dir\base


# =============================================================================
# Link build statements for EXECUTABLE target basic_cpp


#############################################
# Link the executable basic_cpp.exe

build basic_cpp.exe: CXX_EXECUTABLE_LINKER__basic_cpp_Debug CMakeFiles/basic_cpp.dir/main.cpp.obj CMakeFiles/basic_cpp.dir/utils/handleUserChoice.cpp.obj CMakeFiles/basic_cpp.dir/base/FizzBuzz.cpp.obj CMakeFiles/basic_cpp.dir/base/Factorial.cpp.obj CMakeFiles/basic_cpp.dir/base/PrimeNumber.cpp.obj CMakeFiles/basic_cpp.dir/base/Palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_cpp.exe
  TARGET_IMPLIB = libbasic_cpp.dll.a
  TARGET_PDB = basic_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projek\C++\basic-cpp\cmake-build-debug && "C:\Users\William Amiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Projek\C++\basic-cpp\cmake-build-debug && "C:\Users\William Amiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Projek\C++\basic-cpp -BF:\Projek\C++\basic-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_cpp: phony basic_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projek/C++/basic-cpp/cmake-build-debug

build all: phony basic_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Projek/C++/basic-cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/William$ Amiko/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/Projek/C++/basic-cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
